resource_suffix = "#{Resource-Suffix}#" # e.g. 001, 002 etc

environment_name = "#{Environment-Name}#" # e.g dev, test

region_short_name = "#{Region-Short}#" # e.g. we, ap

project_name = "#{Project-Name}#"

region_name = "#{Region}#"

environment_name_suffix_short = "#{Environment-Name-Suffix-Short}#"

environment_name_suffix = "#{Environment-Name-Suffix}#"

#Sql

active_directory_sql_administrator_display_name = "#{AD_SQL_ADMIN_NAME}#"

active_directory_sql_administrator_object_id = "#{AD_SQL_ADMIN_OBJECT_ID}#"

sql_server_administrator_password = "#{SQL_SERVER_ADMIN_PASSWORD}#"

sql_sku_name = "#{SQL_SKU_NAME}#"

terraform_rg_suffix = "#{Terraform-RG-SUFFIX}#"

storage_account_replication = "#{Storage-Account-Replication}#"

is_DR = "#{Is-DR}#"

methanol-project-name = "#{Methanol-Project-Name}#"

